Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{B96BCBE1-F886-11D0-9C63-A06801C10627}#1.2#0#C:\Windows\SysWOW64\ISHF_Ex.tlb#IShellFolder Extended Type Library v1.2
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\Windows\SysWOW64\wshom.ocx#Windows Script Host Object Model
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; MSCOMCTL.OCX
Module=modComboPrinter; modComboPrinter.bas
Class=ClassPrinter; ClassPrinter.cls
UserControl=RComboPrinter.ctl
Startup="(None)"
HelpFile=""
Title="RComboPrinterOCX"
ExeName32="RComboPrinterOCX.ocx"
Command32=""
Name="RComboPrinterOCX"
HelpContextID="0"
Description="List Printers (Sistema Aula)"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=2
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="OCX Component list printers"
VersionCompanyName="Sistema Aula"
VersionFileDescription="OCX Combo Printers"
VersionLegalCopyright="Sistema Aula"
VersionLegalTrademarks="Sistema Aula"
VersionProductName="RComboPrinterOCX"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
